PORT=3000
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$argon2id$v=19$m=4096,t=3,p=1$+OM8yk1Kd3M/709t0Hy1vg$E3aii3UmOQOp6jFJVd9xDpakMOF1O6TDd1gS1i/98HE
SECRET=BmSgbTQQUUJn7cAkZjVKjDBrhEcv6yF9V3zkih4JWoLvKbJCpqqpiwMJCg3w4iJXmcTpKPnetGMmgzGMxQzN79Jn5xvx8UTm2nqBeCrVNkfLZt96iq8bT3pC4fGXSVXY